# patient-management

billling-service/: dockerfile  pom.xml
billling-service/src/main/java/site/shubhm/billlingservice/: BilllingServiceApplication.java
billling-service/src/main/java/site/shubhm/billlingservice/grpc/: BillingGrpcService.java
billling-service/src/main/resources/: application.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/site/shubhm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/site/shubhm/patientservice/controller/: PatientController.java
patient-service/src/main/java/site/shubhm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/site/shubhm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/site/shubhm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/site/shubhm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/site/shubhm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/site/shubhm/patientservice/model/: Patient.java
patient-service/src/main/java/site/shubhm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/site/shubhm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/site/shubhm/patientservice/: PatientServiceApplicationTests.java
